# BeStudious

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/beStudious/: ExampleInstrumentedTest.kt  LoginTest.kt  RegisterTest.kt  TasksTest.kt  TimerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beStudious/: BeStudious.kt  Login.kt  NavBarFragment.kt  Register.kt  SettingsActivity.kt  homeFrag.kt
app/src/main/java/com/example/beStudious/Calendar/: CalendarAdapter.kt  CalendarMain.kt  CalendarUtils.kt  CalendarViewHolder.kt  Event.kt  EventAdapter.kt  WeekViewActivity.kt
app/src/main/java/com/example/beStudious/TaskList/: TaskItem.kt  TaskItemAdapter.kt  TaskItemClickListener.kt  TaskItemRespository.kt  TaskViewModel.kt  newTaskSheet.kt  taskItemDao.kt  taskItemDatabase.kt  taskItemViewHolder.kt  taskMain.kt
app/src/main/java/com/example/beStudious/Timer/: TimerActivity.kt
app/src/main/java/com/example/beStudious/feed/: FeedItem.kt  FeedItemDao.kt  TaskItemfeed.kt  UserHelperClass.kt  feedAdapter.kt  feedItemRepository.kt  feedMain.kt  newTaskSheetFeed.kt  showPost.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_settings.xml  activity_week_view.xml  calendar_cell.xml  calendar_main.xml  event_cell.xml  feed_item.xml  feed_main.xml  fragment_home.xml  fragment_nav_bar.xml  fragment_new_task_feed.xml  fragment_new_task_sheet.xml  show_post.xml  task_item_cell.xml  task_main.xml  timer_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/beStudious/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
